skins.2=2
name.2=iregex:(Furnace Fox)

skins.3=3
name.3=iregex:(Squeakshroom|Foxshroom)

skins.4=4
name.4=iregex:(Fancy Fox)

skins.5=5
name.5=iregex:(Squeaklip|Foxlip)

skins.6=6
name.6=iregex:(Squeakbloom|Foxbloom)

skins.7=7
name.7=iregex:(Wooly Fox)

skins.8=8
name.8=iregex:(Umbra Fox)

skins.9=9
name.9=iregex:(Horned Fox|Horny Fox)

skins.10=10
name.10=iregex:(Rainbow Fox|Pride Fox)

skins.11=11
name.11=iregex:(Viler Fox)

skins.12=12
name.12=iregex:(Muddy Foot Fox)

skins.13=13
name.13=iregex:(Bold Striped Fox)

skins.14=14
name.14=iregex:(Glow Fox)

skins.15=15
name.15=iregex:(Jolly Fox)

skins.16=16
name.16=iregex:(Muddy Fox)

skins.17=17
name.17=iregex:(Dry Muddy Fox)

skins.18=18
name.18=iregex:(Skeleton Fox)

skins.19=19
name.19=iregex:(Melon Fox)

skins.20=20
name.20=iregex:(Bone Fox|Boner Fox)

skins.21=21
name.21=iregex:(Bouldering Fox)

skins.22=22
name.22=iregex:(Lobber Fox)

skins.23=23
name.23=iregex:(Muddy|Bold Muddy|Bold Muddy Fox)

skins.24=24
name.24=iregex:(Pinku|PinkuRinku|Pink Fox)

skins.25=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
weights.25=4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 3.5 4.5 4.5 4.5 4.5 4.5 1 1