matchTiles=powder_snow
method=random
tiles=mud
biomes=river forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains 
