matchTiles=powder_snow
method=random
tiles=quicksand
biomes=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau 
