{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [24, 0], "sizeAdd": 1.75},
						{"coordinates": [-6, -8.5, -8.5, 12, 19, 9], "textureOffset": [52, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 16, -12, 6, 6, 6], "textureOffset": [0, 0], "sizeAdd": 0.6},
				{"coordinates": [-4, 15, -12.5, 8, 8, 8], "textureOffset": [94, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 6, 5, 4, 6, 4], "textureOffset": [0, 12], "sizeAdd": 0.5},
				{"coordinates": [0.5, 5, 4, 5, 7, 6], "textureOffset": [16, 22]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 6, 5, 4, 6, 4], "textureOffset": [0, 12], "sizeAdd": 0.5},
				{"coordinates": [-5.5, 5, 4, 5, 7, 6], "textureOffset": [16, 22]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 6, -7, 4, 6, 4], "textureOffset": [0, 12], "sizeAdd": 0.5},
				{"coordinates": [0.5, 5, -8, 5, 7, 6], "textureOffset": [94, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 6, -7, 4, 6, 4], "textureOffset": [0, 12], "sizeAdd": 0.5},
				{"coordinates": [-5.5, 5, -8, 5, 7, 6], "textureOffset": [94, 16]}
			]
		}
	]
}