matchTiles=grass_block_top_layer
method=random
tiles=fallen_leaves fallen_leaves0 fallen_leaves1
biomes=taiga taiga_hills giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills
heights=62-90
weights=5 90 5
faces=top