{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -5, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -9, 3],
			"mirrorTexture": "u"
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-3, 2, -3, 6, 6, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "front_legs2",
					"invertAxis": "xy",
					"translate": [0, 2, -3],
					"boxes": [
						{"coordinates": [-3, -1, 0, 6, 1, 0], "textureOffset": [6, 12]}
					]
				},
				{
					"id": "left_legs",
					"invertAxis": "xy",
					"translate": [-3, 2, 0],
					"boxes": [
						{"coordinates": [0, -1, -3, 0, 1, 6], "textureOffset": [6, 6]}
					]
				},
				{
					"id": "back_legs2",
					"invertAxis": "xy",
					"translate": [0, 2, 3],
					"boxes": [
						{"coordinates": [-3, -1, 0, 6, 1, 0], "textureOffset": [6, 12]}
					]
				},
				{
					"id": "right_legs",
					"invertAxis": "xy",
					"translate": [3, 2, 0],
					"boxes": [
						{"coordinates": [0, -1, -3, 0, 1, 6], "textureOffset": [6, 6]}
					]
				}
			],
			"animations": [
				{
					"front_legs2.rx": "-front_legs.rx",
					"back_legs2.rx": "front_legs.rx",
					"right_legs.rz": "front_legs.rx",
					"left_legs.rz": "-front_legs.rx"
				}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}