skins.2=2
name.2=iregex:(muddy|muddy_pig)

skins.3=1
name.3=iregex:(rainbow|rainbow_sheep)

skins.4=4
name.4=iregex:(moolip|creeplip)

skins.5=5
name.5=iregex:(moobloom|creepbloom)

skins.6=6
name.6=iregex:(cluckshroom|hissshroom)

skins.7=1
name.7=iregex:(glow|glow_squid)

skins.8=12
name.8=iregex:(jolly|jolly_llama)

skins.9=11
name.9=iregex:(horned|horned_sheep)

skins.10=8
name.10=iregex:(furnace|furnace_golem)

skins.11=9
name.11=iregex:(melon|melon_golem)

skins.12=10
name.12=iregex:(viler|viler_witch)

skins.13=1
name.13=iregex:(bone|bone_spider)

skins.14=2 6
biomes.14=forest wooded_hills
weights.14=9 1

skins.15=1 4 5
biomes.15=flower_forest
weights.15=2 4 4 

skins.16=6
biomes.16=mushroom_fields mushroom_field_shore

skins.17=6 1 10
biomes.17=dark_forest
weights.17=2 4 4

skins.18=1
biomes.18=ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean

skins.19=2 1
biomes.19=swamp swamp_hills
weights.19=9 1 

skins.20=12 9
biomes.20=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains 

skins.21=11
biomes.21=mountains wooded_mountains gravelly_mountains mountain_edge

skins.22=8
biomes.22=desert desert_lakes desert_hills badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands




