matchTiles=grass_block_top_layer
method=random
tiles=fallen_leaves fallen_leaves0 fallen_leaves1
biomes=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills
heights=62-90
weights=5 90 5
faces=top