{
	"texture": "zombie.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -0.875, 0],
			"boxes": [
				{"coordinates": [-4, 0, -4, 8, 7, 8], "textureOffset": [24, 24], "sizeAdd": 0.01}
			],
			"submodels": [
				{
					"id": "horn_right",
					"invertAxis": "xy",
					"translate": [3.75, -1, 0],
					"boxes": [
						{"coordinates": [0, 0.99, -6, 2, 2, 7], "textureOffset": [31, 55], "sizeAdd": 0.01}
					]
				},
				{
					"id": "horn_left",
					"invertAxis": "xy",
					"translate": [-5.75, -1, 0],
					"boxes": [
						{"coordinates": [0, 0.99, -6, 2, 2, 7], "textureOffset": [13, 55], "sizeAdd": 0.01}
					]
				},
				{
					"id": "hair",
					"invertAxis": "xy",
					"translate": [3, 1, 0],
					"boxes": [
						{"coordinates": [-2, 1, -3.5, 8, 8, 8], "textureOffset": [0, 16], "sizeAdd": 0.01},
						{"coordinates": [-12, 1, -3.5, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.01},
						{"coordinates": [-6, 4.25, -4.5, 5, 4, 5], "textureOffset": [0, 48], "sizeAdd": 0.01},
						{"coordinates": [2.75, -2.75, -2.5, 3, 6, 5], "textureOffset": [51, 34], "sizeAdd": 0.01},
						{"coordinates": [-11.75, -2.75, -2.5, 3, 6, 5], "textureOffset": [48, 16], "sizeAdd": 0.01}
					]
				}
			]
		}
	]
}