{
	"texture": "zombie.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24.875, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 7, 8], "textureOffset": [24, 24]}
			],
			"submodels": [
				{
					"id": "horn_right",
					"invertAxis": "xy",
					"translate": [3.75, 23, 0],
					"boxes": [
						{"coordinates": [0, 0.99, -6, 2, 2, 7], "textureOffset": [31, 55]}
					]
				},
				{
					"id": "horn_left",
					"invertAxis": "xy",
					"translate": [-5.75, 23, 0],
					"boxes": [
						{"coordinates": [0, 0.99, -6, 2, 2, 7], "textureOffset": [13, 55]}
					]
				},
				{
					"id": "hair",
					"invertAxis": "xy",
					"translate": [3, 25, 0],
					"boxes": [
						{"coordinates": [-2, 1, -3.5, 8, 8, 8], "textureOffset": [0, 16]},
						{"coordinates": [-12, 1, -3.5, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-6, 4.25, -4.5, 5, 4, 5], "textureOffset": [0, 48]},
						{"coordinates": [2.75, -2.75, -2.5, 3, 6, 5], "textureOffset": [51, 34]},
						{"coordinates": [-11.75, -2.75, -2.5, 3, 6, 5], "textureOffset": [48, 16]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 12, -2, 6, 12, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, 12, -2, 3, 12, 4], "textureOffset": [46, 0]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [3, 12, -2, 3, 12, 4], "textureOffset": [34, 39]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 0, -2, 3, 12, 4], "textureOffset": [20, 39]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 12, 4], "textureOffset": [32, 0]}
			]
		}
	]
}