{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 26, -4, 0, 4, 3], "textureOffset": [44, 25]},
				{"coordinates": [2, 26, -4, 0, 4, 3], "textureOffset": [44, 25]}
			]
		},
		{
			"part": "armor",
			"id": "armor",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [0, 9, 2, 0, 1, 2], "textureOffset": [42, 29]}
			],
			"submodels": [
				{
					"id": "left_wing",
					"invertAxis": "xy",
					"translate": [-2, 14, 2.001],
					"boxes": [
						{"coordinates": [-7, -3, 0, 7, 6, 0], "textureOffset": [49, 0]}
					]
				},
				{
					"id": "right_wing",
					"invertAxis": "xy",
					"translate": [2, 14, 2.001],
					"boxes": [
						{"coordinates": [0, -3, 0, 7, 6, 0], "textureOffset": [32, 0]}
					]
				}
			],
			"animations": [
				{
					"right_wing.ry": "torad(40)+sin(time/2)",
					"left_wing.ry": "torad(-40)+-sin(time/2)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}